{
  "name": "react-redux-fundamentals-beginner__axios-middleware-thunk",
  "version": "1.0.0",
  "description": "react-redux-fundamentals-beginner__axios-middleware-thunk",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.18.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "2.2.7",
    "react-redux": "^7.2.6",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
